# netty-one

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/xyz/hcworld/one/client/: FirstClientHandler.java  OneClientBoot.java  PojoClientHandler.java
common/: pom.xml
common/src/main/java/xyz/hcworld/one/common/: Config.java  User.java
server/: pom.xml
server/src/main/java/xyz/hcworld/one/server/: FirstServerHandler.java  OneServerBoot.java  PojoServerHandler.java
